[tox]
envlist = py26, py27, py33, pep8

[testenv]
commands = py.test -m 'unit'
deps =
    -r{toxinidir}/requirements/pypuppetdb.txt
    -r{toxinidir}/requirements/tests.txt

[testenv:pep8]
basepython = python2.6
commands = py.test --pep8 -m 'not (unit or integration)'
